{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "turbo build --filter=@hypergate/demo",
  "outputDirectory": "apps/demo/dist",
  "installCommand": "npm install",
  "framework": "vite",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- . ':!apps/server'"
}
